/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        windows_ctrl: windows_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "windows_ctrl";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LEFT_WIN>;
        };

        tapping_preferred_with_hold: tapping_preferred_with_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPPING_PREFERRED_WITH_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        hold_sticky_layer: hold_sticky_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_STICKY_LAYER";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        tap_preferred_layering: tap_preferred_layering {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_LAYERING";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &tapping_preferred_with_hold ESCAPE Q    &kp W                                    &kp E                                 &kp R                                      &kp T        &kp Y        &kp U                                      &kp I                                 &kp O                                    &kp P                                            &none
&none  &tapping_preferred_with_hold LEFT_GUI A  &tapping_preferred_with_hold LEFT_ALT S  &tapping_preferred_with_hold LCTRL D  &tapping_preferred_with_hold LEFT_SHIFT F  &kp G        &kp H        &tapping_preferred_with_hold LEFT_SHIFT J  &tapping_preferred_with_hold LCTRL K  &tapping_preferred_with_hold LEFT_ALT L  &tapping_preferred_with_hold LEFT_GUI SEMICOLON  &none
&none  &kp Z                                    &kp X                                    &kp C                                 &kp V                                      &kp B        &kp N        &kp M                                      &kp COMMA                             &kp DOT                                  &kp FSLH                                         &none
                                                                                         &hold_sticky_layer LEFT_SHIFT 1       &tap_preferred_layering 1 SPACE            &lt 3 TAB    &lt 3 ENTER  &tap_preferred_layering 2 BACKSPACE        &hold_sticky_layer LEFT_SHIFT 2
            >;
        };

        numbers {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2  &kp N3  &kp N4     &kp N5       &kp HOME     &kp END          &kp PAGE_UP   &kp PAGE_DOWN  &none  &none
&trans  &kp NUMBER_6  &kp N7  &kp N8  &kp N9     &kp N0       &kp LEFT     &kp DOWN         &kp UP        &kp RIGHT      &none  &none
&trans  &none         &none   &none   &kp LG(V)  &kp LG(E)    &kp LS(INS)  &kp PRINTSCREEN  &kp LA(LEFT)  &kp LA(RIGHT)  &none  &none
                              &trans  &trans     &trans       &trans       &kp DELETE       &trans
            >;
        };

        symbols {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH          &kp DLLR              &kp PRCNT                &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE      &kp RIGHT_BRACE      &kp SINGLE_QUOTE  &none
&trans  &kp CARET  &kp AMPERSAND  &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS         &kp EQUAL          &kp GRAVE           &kp TILDE            &kp PIPE          &none
&trans  &kp COMMA  &kp PERIOD     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES     &kp QUESTION             &kp UNDER         &kp PLUS           &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp BACKSLASH     &none
                                  &kp LEFT_WIN      &kp SPACE             &kp LA(TAB)              &kp RET           &trans             &trans
            >;
        };

        function {
            display-name = "Fn";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4         &kp F1        &kp F2            &kp F3            &kp F4   &kp F5   &bt BT_CLR_ALL
&sys_reset   &kp LS(LC(Z))  &kp LC(LS(X))  &kp C_VOL_DN          &kp C_VOL_UP          &kp LA(LS(LC(C)))    &kp F6        &kp F7            &kp F8            &kp F9   &kp F10  &none
&bootloader  &out OUT_USB   &out OUT_BLE   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_PLAY_PAUSE     &none         &kp K_SLEEP       &kp F11           &kp F12  &none    &bootloader
                                           &kp LG(NUMBER_1)      &kp LG(NUMBER_2)      &kp LC(TAB)          &kp CAPSLOCK  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)
            >;
        };
    };
};
