/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        windows_ctrl: windows_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "windows_ctrl";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LEFT_WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none      &kp Q  &kp W  &kp E          &kp R        &kp T        &kp Y        &kp U            &kp I      &kp O    &kp P     &none
&none      &kp A  &kp S  &kp D          &kp F        &kp G        &kp H        &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C          &kp V        &kp B        &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &windows_ctrl  &lt 1 SPACE  &lt 3 TAB    &lt 3 ENTER  &lt 2 BACKSPACE  &td0
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2  &kp N3  &kp N4     &kp N5       &kp HOME     &kp END          &kp PAGE_UP  &kp PAGE_DOWN  &kp N0    &none
&trans  &kp NUMBER_6  &kp N7  &kp N8  &kp N9     &kp N0       &kp LEFT     &kp DOWN         &kp UP       &kp RIGHT      &kp HOME  &none
&trans  &none         &none   &none   &kp LG(V)  &kp LG(E)    &kp LS(INS)  &kp PRINTSCREEN  &kp END      &none          &kp END   &none
                              &trans  &trans     &trans       &kp DELETE   &kp BACKSPACE    &kp ESCAPE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH           &kp DLLR              &kp PRCNT                &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COLON  &none
&trans  &kp CARET  &kp AMPERSAND  &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS         &kp EQUAL          &kp GRAVE       &kp TILDE        &kp BSLH   &none
&trans  &kp COMMA  &kp PERIOD     &kp DOUBLE_QUOTES  &kp QUESTION          &kp TILDE                &kp UNDER         &kp PLUS           &kp LBRC        &kp RBRC         &kp PIPE   &none
                                  &kp LEFT_WIN       &kp SPACE             &kp LA(TAB)              &kp RET           &trans             &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4    &kp F1              &kp F2            &kp F3            &kp F4   &kp F5   &none
&sys_reset   &kp LS(LC(Z))  &kp LC(LS(X))  &kp C_VOL_DN          &kp C_VOL_UP          &none           &kp F6              &kp F7            &kp F8            &kp F9   &kp F10  &none
&bootloader  &out OUT_USB   &out OUT_BLE   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bootloader     &bootloader         &kp C_SLEEP       &kp F11           &kp F12  &none    &bootloader
                                           &kp LG(NUMBER_1)      &kp LG(NUMBER_2)      &kp LC(TAB)     &kp LC(LS(ESCAPE))  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)
            >;
        };
    };
};
